\begin{thebibliography}{1}

\bibitem{obese}
CDC.
\newblock Cdc website.
\newblock \url{https://www.cdc.gov/nchs/fastats/obesity-overweight.htm}.
\newblock Accessed: 2017-01-15.

\bibitem{nutrition}
Department of~Health and Human Services.
\newblock Health.gov website.
\newblock
  \url{https://health.gov/dietaryguidelines/2015-binder/meeting1/historycurrentuse.aspx}.
\newblock Accessed: 2017-01-15.

\bibitem{odphp}
Office of~Disease~Prevention and Health Promotion.
\newblock Health.gov website.
\newblock \url{https://health.gov/paguidelines/guidelines/chapter2.aspx}.
\newblock Accessed: 2017-01-15.

\bibitem{warburton}
Darren~E.R. Warburton, Crystal~W. Nicol, and S.D Bredin, Shannon.
\newblock Health benefits of physical activity:the evidence.
\newblock {\em Canadian Medical Association Journal}, 176:801--9, 2006.

\bibitem{reiner}
Miriam Reiner, Christina Niermann, Darko Jekauc, and Alexander Woll.
\newblock Long-term health benefits of physical activity-a systematic review of
  longitudinal studies.
\newblock {\em BMC Public Health}, 13, 2013.

\end{thebibliography}
