\documentclass[11pt]{article}

\usepackage{hyperref, lastpage, fancyhdr,multicol,caption,subcaption,tabularx}
\usepackage{amsmath,graphicx}
\usepackage{float}

\usepackage{geometry}
\usepackage{pdflscape}



\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}

\usepackage{natbib} %need this for bibtex
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\lhead{}
\chead{}
\rhead{}

\usepackage{setspace} %for double spacing
\doublespacing


\begin{document}

<<setup,echo=FALSE,message=FALSE>>=
library(ggplot2)
library(dplyr)
library(reshape)
library(rjags)
library(gridExtra)
library(scales)
library(irr)

setwd("C:\\Users\\dcries\\github\\bouts\\data")
boutsraw <- read.csv("bouts.csv")
bouts <- read.csv("finalbouts.csv")



@


<<p1,echo=FALSE,cache=TRUE,warning=FALSE>>=

bybout = boutsraw %>% group_by(id,rep,bout) %>% summarise(totalp = sum(mets),
                                                    totalpadj = sum(mets)-30,
                                                    age=age[1],
                                                    gender=gender[1],
                                                    bmi=bmi[1],
                                                    education=education[1],
                                                    employed=employed[1],
                                                    income=income[1],
                                                    black=black[1],
                                                    hispanic=hispanic[1],
                                                    smoke=smoke[1],
                                                    occupation=occupation[1],
                                                    married=married[1])
bybout$totalpadj[bybout$totalpadj==-30] <- 0
bybout$boutadj <- bybout$bout
bybout$boutadj[bybout$bout >= 10] <- 10

meas2 <- unique(bouts$id)[which(table(bouts$id)==2)]
bouts2rep <- bouts[bouts$id %in% meas2,]
bouts2rep$nboutsc <- bouts2rep$nbouts #cap nbouts at 20
bouts2rep$nboutsc[bouts2rep$nbouts >= 10] <- 10 #cap nbouts at 20


heat <- bouts2rep %>% group_by(id) %>% summarise(nbouts1=nboutsc[1],
                                     nbouts2=nboutsc[2],
                                     out=paste0(nboutsc[1]," ",nboutsc[2]),
                                     diff=nboutsc[1]-nboutsc[2],
                                     diffuc=nbouts[1]-nbouts[2],
                                     mnbouts=mean(nbouts),
                                     snbouts=sd(nbouts),
                                     dnbouts=nbouts[2]-nbouts[1],
                                     mtotalexcess=mean(totalexcess),
                                     stotalexcess=sd(totalexcess),
                                     dtotalexcess=totalexcess[2]-totalexcess[1])


count <- rep(0,121)
for(i in 0:10){
  for(j in 0:10){
    count[i*11+j+1] <- sum(heat$nbouts1==i & heat$nbouts2==j)
  }
}

heatdf <- data.frame(nbouts1=rep(0:10,each=11),nbouts2=rep(0:10,11),count=count)
heatdf$nbouts1 <- as.factor(heatdf$nbouts1)
heatdf$nbouts2 <- as.factor(heatdf$nbouts2)
qn <- quantile(heatdf$count,probs=c(0.01,0.1,0.25,0.5,0.75,0.9,0.99))
qn01 <- rescale(c(qn, range(heatdf$count))) 

ggplot(data=heatdf,aes(x=nbouts1,y=nbouts2)) + geom_tile(aes(fill=count)) + 
  geom_text(aes(label=count)) + #+ scale_fill_gradient(low = "white", high = "red") 
  scale_fill_gradientn (
  colours = colorRampPalette(c( "white", "darkred"))(120),
  values = c(0,qn01[2:7],1)) + xlab("number of bouts obs 1") + ylab("number of bouts obs 2")

@

<<p1a,echo=FALSE,cache=TRUE,fig.height=10,warning=FALSE>>=
q1a <- qplot(data=heat,x=diffuc,geom="bar") + ggtitle("difference in number of bouts from rep 1 to rep 2") + theme_bw() + xlab("difference in nbouts by individual")

q1b <- qplot(data=heat,x=abs(diffuc),geom="bar") + ggtitle("abs difference in number of bouts") + theme_bw() + xlab("absolute difference in nbouts by individual")

grid.arrange(q1a,q1b,nrow=2)

@

<<p1b,echo=FALSE,cache=TRUE,fig.height=10,warning=FALSE>>=
q2 <- qplot(data=heat,x=mtotalexcess,y=stotalexcess) + theme_bw() + xlab("mean total excess") + ylab("sd total excess")
q3 <- qplot(data=heat,x=mnbouts,y=snbouts) + theme_bw()

grid.arrange(q2,q3,nrow=2)

@

<<p1c,echo=FALSE,cache=TRUE,fig.height=10,warning=FALSE,eval=FALSE>>=
qqnorm(heat$dtotalexcess);qqline(heat$dtotalexcess)
@


<<p2,echo=FALSE,cache=TRUE,fig.height=10,warning=FALSE>>=
bouts$nbouts2 <- bouts$nbouts
bouts$nbouts2[bouts$nbouts >= 5] <- 5
bouts$nbouts2 <- as.factor(bouts$nbouts2)
bouts$avgtotalexcess <- 0 
bouts$avgtotalexcess[bouts$nbouts != 0] <- bouts$totalexcess[bouts$nbouts != 0]/bouts$nbouts[bouts$nbouts != 0]

p1 <- qplot(data=bouts,x=nbouts2,y=total,group=nbouts2,geom="boxplot") + ylim(c(0,3000))+ theme_bw() + xlab("number of bouts") + ylab("total minutes in MVPA ")
p2 <- qplot(data=bouts,x=nbouts2,y=totalexcess,group=nbouts2,geom="boxplot") + ylim(c(0,3000))+ theme_bw() + ylab("total minutes in MVPA adjusted (minus 10 for every bout)") + xlab("number of bouts")

grid.arrange(p1,p2,nrow=1)
@

<<p2bb,echo=FALSE,cache=TRUE,fig.height=10,warning=FALSE>>=
qplot(data=bouts,x=nbouts2,y=totalexcess,group=nbouts2,geom="boxplot",facets=~rep) + ggtitle("total excess minutes by number of bouts in a day faceted by rep") + ylim(c(0,2500))+ theme_bw() + xlab("number of bouts") + ylab("excess minutes in MVPA")
@

<<p3, echo=FALSE,cache=TRUE,fig.height=10,warning=FALSE>>=
l <- mean(bouts$nbouts)
lv <- nrow(bouts)*dpois(0:max(bouts$nbouts),l)

lambda <- rgamma(10000,l^2,rate=l) 
simy <- rpois(10000,lambda)
pg_l_1 <- nrow(bouts)*table(simy)/length(simy)
pg_l_1 <- c(pg_l_1,rep(0,max(bouts$nbouts)+1-length(pg_l_1)))

alpha2 <- l^2/5 #mean=l, var=1
beta2 <- l/5
lambda2 <- rgamma(10000,alpha2,rate=beta2)
simy2 <- rpois(10000,lambda2)
pg_l_5 <- nrow(bouts)*table(simy2)/length(simy2)
pg_l_5 <- c(pg_l_5,rep(0,max(bouts$nbouts)+1-length(pg_l_5)))

# modelf <- "
# model
# {
#   for(i in 1:n){
#   y[i] ~ dpois(lambda[i])
#   lambda[i] ~ dgamma(alpha, beta)
#   }
#   
#   beta ~ dgamma(1,1)
#   alpha ~ dgamma(1,1)
#   
# }
# "
# 
# datf <- list(y=bouts$nbouts,
#              n=nrow(bouts))
# mf = jags.model(textConnection(modelf), datf,n.adapt=1000,n.chains=3)
# rf = coda.samples(mf, c("alpha", "beta"), n.iter=2000)

alpha3 <- 0.984 #jags
beta3 <- 0.3033
lambda3 <- rgamma(10000,alpha3,rate=beta3)
simy3 <- rpois(10000,lambda3)
pg_l_j <- nrow(bouts)*table(simy3)/length(simy3)
pg_l_j <- c(pg_l_j,rep(0,max(bouts$nbouts)+1-length(pg_l_j)))

obs <- rep(0,max(bouts$nbouts)+1)
for(i in 0:max(bouts$nbouts)){
  obs[i+1] <- sum(bouts$nbouts==i)
}

l <- mean(bouts$nbouts)
lv <- nrow(bouts)*dpois(0:max(bouts$nbouts),l)

df <- data.frame(obs=obs,pois=lv,pg_l_j=pg_l_j,id=0:max(bouts$nbouts))
mdf <- melt(df,id.vars="id")

p3 <- ggplot(data=mdf, aes(x=id,y=value,fill=variable)) + 
  geom_bar(stat="identity",alpha=0.5,position="dodge") + theme_bw() + xlim(c(-1,20))+ theme_bw()

p2c <- qplot(data=bouts,x=nbouts,y=totalexcess,group=nbouts,geom="boxplot") + ggtitle("total excess minutes by number of bouts in a day")+ theme_bw() + xlab("number of bouts") + ylab("total excess minutes") +geom_smooth(method = "lm", se=FALSE, color="black", aes(group=1)) + xlim(c(1,20))

p2d <- qplot(data=bouts,x=nbouts,y=sqrt(totalexcess),group=nbouts,geom="boxplot") + ggtitle("sqrt total excess minutes by number of bouts in a day")+ theme_bw() + xlab("number of bouts") + ylab("total excess minutes")+geom_smooth(method = "lm", se=FALSE, color="black", aes(group=1)) + xlim(c(1,20))

grid.arrange(p2c,p2d,nrow=2)

@


<<resid,echo=FALSE,cache=TRUE,fig.height=10,warning=FALSE>>=
m1 <- lm(totalexcess~nbouts,data=bouts)
m2 <- lm(sqrt(totalexcess)~nbouts,data=bouts)

r1 <- qplot(x=predict(m1),y=resid(m1))+geom_smooth(method="lm") + xlim(c(0,2000)) + theme_bw() + ggtitle("residual plot for linear model totalexcessmin~nbouts")
r2 <-  qplot(x=predict(m2),y=resid(m2))+geom_smooth(method="lm") + xlim(c(0,65))+ theme_bw() + ggtitle("residual plot for linear model sqrt(totalexcessmin)~nbouts")
grid.arrange(r1,r2,nrow=2)
@



<<p2b,echo=FALSE,cache=TRUE,fig.height=10,warning=FALSE>>=
p4 <- qplot(data=bybout,x=boutadj,y=totalpadj,group=boutadj,geom="boxplot") + ggtitle("total excess minutes by bout number") + ylim(c(0,350))+ theme_bw() + xlab("bout number") + ylab("adjust minutes in bout") 
p2b <- qplot(data=bouts,x=nbouts2,y=avgtotalexcess,group=nbouts2,geom="boxplot") + ggtitle("average excess minutes by number of bouts in a day") + ylim(c(0,500))+ theme_bw() + xlab("number of bouts") + ylab("average total excess minutes")  #+geom_smooth(method = "lm", se=FALSE, aes(group=1)) 

grid.arrange(p2b,p4,nrow=2)
@


<<p2c,echo=FALSE,cache=TRUE,fig.height=10,warning=FALSE>>=
p12 <- qplot(data=bybout,x=boutadj,y=totalpadj) + geom_smooth(method="lm") + ggtitle("total excess minutes by bout number")+ theme_bw()+ xlab("bout number") + ylab("adjust minutes in bout")
p13 <- qplot(data=bouts,x=nbouts,y=avgtotalexcess)+ geom_smooth(method="lm") + ggtitle("average excess minutes by number of bouts in a day")+ theme_bw()+ xlab("number of bouts") + ylab("average total excess minutes") + xlim(c(1,30))

grid.arrange(p13,p12,nrow=2)
@




<<p4, echo=FALSE,cache=TRUE,fig.height=4,warning=FALSE,message=FALSE>>=
 aa <- bybout %>% group_by(id,rep) %>% summarise(s=sum(totalp),
                                                 sadj=sum(totalpadj))
 aaa <- aa %>% group_by(id) %>% filter(length((id))==2) %>% summarise(diff=s[2]-s[1],
                                                                      diffadj=sadj[2]-sadj[1])

qplot(x=bouts2rep$totalexcess[bouts2rep$rep==1],y=bouts2rep$totalexcess[bouts2rep$rep==2]) + geom_abline(slope = 1,intercept = 0)+ theme_bw() + xlab("total excess minutes in trial 1") + ylab("total excess minutes in trial 2")

@



<<p5, echo=FALSE,cache=TRUE,fig.height=5,warning=FALSE,message=FALSE>>=
p6 <- qplot(data=aaa,x=diff) + xlim(c(-2000,2000))+ theme_bw() + xlab("difference in total minutes for individual between trials")
p7 <- qplot(data=aaa,x=diffadj) + xlim(c(-2000,2000))+ theme_bw() + xlab("difference in excess minutes for individual between trials")

grid.arrange(p6,p7)
@


<<p6, echo=FALSE,cache=TRUE,fig.height=10,warning=FALSE,message=FALSE>>=
p8 <- ggplot(data=subset(bouts,!is.na(Weekend)),aes(x=nbouts,y = (..count..)/tapply(..count..,..PANEL..,sum)[..PANEL..])) + 
  geom_bar() + facet_wrap(~Weekend) + theme_bw() + ylab("proportion") + xlab("number of bouts") + ggtitle("faceted by weekend(1) or weekday(0)")

p9 <- ggplot(data=subset(bouts,!is.na(Weekend)),aes(x=totalexcess,y=..density..)) + 
  geom_histogram() + facet_wrap(~Weekend) + theme_bw()

grid.arrange(p8,p9,nrow=2)
@


<<p7, echo=FALSE,cache=TRUE,fig.height=10,warning=FALSE,message=FALSE>>=
week1weekend1 <- bouts %>% group_by(id) %>% filter(length((id))==2, sum(Weekend)==1)

week1weekend1 <- week1weekend1[ order(week1weekend1$id, week1weekend1$Weekend), ]
diffbyweekend <- week1weekend1 %>% group_by(id) %>% summarise(diff=totalexcess[2]-totalexcess[1])


qplot(data=diffbyweekend,x=diff) + theme_bw() + ggtitle("Difference in Weekend minutes and weekday minutes for ind with one of each")
@

%-------------------------------------
%tests



<<t1,cache=TRUE>>=
#test difference in mean totalexcess min from trial 1 to trial 2 paired by individual
trial1 <- bouts %>% group_by(id) %>% filter(length((id))==2, rep==1)
trial2 <- bouts %>% group_by(id) %>% filter(length((id))==2, rep==2)

wilcox.test(trial1$totalexcess,trial2$totalexcess,paired=TRUE)

@

<<t2,cache=TRUE,warning=FALSE>>=
#test difference in distribution of totalexcess min from trial 1 to trial 2
ks.test(bouts$totalexcess[bouts$rep==1],bouts$totalexcess[bouts$rep==2])

@


<<t2b,cache=TRUE,warning=FALSE>>=
#test difference in distribution of  differenced totalexcess min from trial 1 to trial 2 compared to  differenced totalexcess min from trial 2 to trial 1
a1 <- (trial2$totalexcess-trial1$totalexcess)
a2 <- (trial1$totalexcess-trial2$totalexcess)
ks.test(a1,a2)
@



<<t3,cache=TRUE>>=
#difference in mean nbouts min from trial 1 to trial 2
wilcox.test(trial1$nbouts,trial2$nbouts,paired=TRUE)
@


<<t4,cache=TRUE,warning=FALSE>>=
#test marginal distributional differences in nbouts from trial 1 to trial 2
ks.test(bouts$nbouts[bouts$rep==1],bouts$nbouts[bouts$rep==2])
@

<<t5,cache=TRUE,warning=FALSE>>=
#nbouts of weekday vs weekend
ks.test(bouts$nbouts[bouts$Weekend==0],bouts$nbouts[bouts$Weekend==1])
#excess minutes of weekday vs weekend
ks.test(bouts$totalexcess[bouts$Weekend==0],bouts$totalexcess[bouts$Weekend==1])
@

<<t6,cache=TRUE,warning=FALSE>>=
#test difference in means of total excess in weekday vs weekend for those with both
week1weekend1 <- bouts %>% group_by(id) %>% filter(length((id))==2, sum(Weekend)==1, rep==1)
week1weekend2 <- bouts %>% group_by(id) %>% filter(length((id))==2, sum(Weekend)==1, rep==2)

wilcox.test(week1weekend1$totalexcess,week1weekend2$totalexcess,paired=TRUE)

#test difference in means of nbouts in weekday vs weekend for those with both
wilcox.test(week1weekend1$nbouts,week1weekend2$nbouts,paired=TRUE)

@


<<t7,cache=TRUE,warning=FALSE>>=
#test for difference in avg total excess mins by number of bouts
#nonparametric test since normality doesn't hold
kruskal.test(avgtotalexcess~nbouts,data=subset(bouts,nbouts>0))
kruskal.test(avgtotalexcess~nbouts,data=subset(bouts,nbouts>0&nbouts<11))
@

<<t8,cache=TRUE,warning=FALSE>>=
#linear trend on  avgtotalexcess minutes with nbouts as covariate
m1lm <- lm((avgtotalexcess)~(nbouts),data=subset(bouts,nbouts>0))
summary(m1lm)
m1lmb <- lm((avgtotalexcess)~(nbouts),data=subset(bouts,nbouts>0&nbouts<11))
summary(m1lmb)
@



<<t9,cache=TRUE,warning=FALSE>>=
#test for diff in total excess mins by bout number
#nonparametric test since normality doesn't hold
kruskal.test(totalpadj~bout,data=subset(bybout,bout>0))
kruskal.test(totalpadj~bout,data=subset(bybout,bout>0&bout<11))
@


<<t10,cache=TRUE,warning=FALSE>>=
#linear trend on total excess minutes with bout number as covariate
m2lm <- lm(totalpadj~(bout),data=subset(bybout,bout>0))
summary(m2lm)
m2lmb <- lm(totalpadj~(bout),data=subset(bybout,bout>0&bout<11))
summary(m2lmb)

@


<<t11,cache=TRUE,warning=FALSE>>=
#testing marginal homogeneity of 2 way table of nbouts
ct1 <- matrix(table(trial1$nbouts,trial2$nbouts)[1:10,1:10],nrow=10,byrow=T)
stuart.maxwell.mh(ct1[1:6,1:6])
stuart.maxwell.mh(ct1)


@


<<t11b,cache=TRUE,warning=FALSE>>=
#Bowker's test of symmetry, ie. generalization of McNemar's test
mcnemar.test(ct1[1:6,1:6])
mcnemar.test(ct1)

@


<<t12,cache=TRUE,warning=FALSE,fig.height=4,fig.width=5,eval=FALSE,echo=FALSE>>=
#permutation test
#H_0 : sum |lower.tri-upper.tri|  = 0, ie. trial 1 and trial 2 exchangeable
# H_a : sum > 0, not exchangeable
obs <- sum(abs(ct1[lower.tri(ct1)]-ct1[upper.tri(ct1)]))

nsim <- 10000
permute <- rep(0,nsim)
vals <- as.numeric(ct1)
for(i in 1:nsim){
  samps <- sample(vals,length(vals),replace=FALSE)
  mat <- matrix(samps,ncol=ncol(ct1),nrow=nrow(ct1))
  #mat <- ct1[sample(nrow(ct1)),sample(ncol(ct1))]
  permute[i] <- sum(abs(mat[lower.tri(mat)]-mat[upper.tri(mat)]))
}

qplot(x=permute) + geom_vline(xintercept=obs,col="red") + theme_bw() + xlab("test statistic")

@

<<t12b,cache=TRUE,warning=FALSE,fig.height=4,fig.width=5>>=
#permutation test
#H_0 : sum |lower.tri-upper.tri|  = 0, ie. trial 1 and trial 2 exchangeable
# H_a : sum > 0, not exchangeable
obs <- sum(abs(ct1[lower.tri(ct1)]-ct1[upper.tri(ct1)]))
nsim <- 10000
permutei <- rep(0,nsim)
nboutmat <- cbind(trial1$nbouts,trial2$nbouts) 
newmat <- matrix(0,nrow=nrow(nboutmat),ncol=ncol(nboutmat))
for(i in 1:nsim){
  for(j in 1:nrow(nboutmat)){
    s <- sample(1:2,2)
    newmat[j,s[1]] <- nboutmat[j,1]
    newmat[j,s[2]] <- nboutmat[j,2]
  }
  cti <- matrix(table(newmat[,1],newmat[,2])[1:10,1:10],ncol=10,byrow=T)
  #mat <- ct1[sample(nrow(ct1)),sample(ncol(ct1))]
  permutei[i] <- sum(abs(cti[lower.tri(cti)]-cti[upper.tri(cti)]))
}

qplot(x=permutei) + geom_vline(xintercept=obs,col="red") + theme_bw()

@


<<t12c,cache=TRUE,warning=FALSE,fig.height=4,fig.width=5,echo=FALSE,eval=FALSE>>=
#permutation test
#H_0 : sum |lower.tri-upper.tri|  = 0, ie. trial 1 and trial 2 exchangeable
# H_a : sum > 0, not exchangeable
#switch labels on both individual and group
obs <- sum(abs(ct1[lower.tri(ct1)]-ct1[upper.tri(ct1)]))
nsim <- 10000
permuteb <- rep(0,nsim)
nboutmat <- cbind(trial1$nbouts,trial2$nbouts)
newmatb <- matrix(0,nrow=nrow(nboutmat),ncol=ncol(nboutmat))
for(i in 1:nsim){
  for(j in 1:nrow(nboutmat)){
    s <- sample(1:2,2)
    newmatb[j,s[1]] <- nboutmat[j,1]
    newmatb[j,s[2]] <- nboutmat[j,2]
  }
  #valsb <- as.numeric(newmatb)
  sampsb <- sample(1:nrow(newmatb),nrow(newmatb),replace=FALSE)
  finalmat <- matrix(newmatb[sampsb,]
  ctb <- matrix(table(finalmat[,1],finalmat[,2])[1:10,1:10],ncol=10,byrow=T)
  #mat <- ct1[sample(nrow(ct1)),sample(ncol(ct1))]
  permuteb[i] <- sum(abs(ctb[lower.tri(ctb)]-cti[upper.tri(ctb)]))
}

qplot(x=permuteb) + geom_vline(xintercept=obs,col="red") + theme_bw()

@


<<t13,cache=TRUE,warning=FALSE,fig.height=4,fig.width=5,echo=FALSE,eval=FALSE>>=
#bootstrap test
#H_0 : sum |lower.tri-upper.tri|  = 0, ie. trial 1 and trial 2 exchangeable
# H_a : sum > 0, not exchangeable
obs <- sum(abs(ct1[lower.tri(ct1)]-ct1[upper.tri(ct1)]))
nsim <- 10000
permuteb <- rep(0,nsim)
newmat <- matrix(0,nrow=nrow(nboutmat),ncol=ncol(nboutmat))
for(i in 1:nsim){
  for(j in 1:nrow(nboutmat)){
    s <- sample(1:2,2,replace=T)
    newmat[j,s[1]] <- nboutmat[j,1]
    newmat[j,s[2]] <- nboutmat[j,2]
  }
  ctb <- matrix(table(newmat[,1],newmat[,2])[1:10,1:10],ncol=10,byrow=T)
  #mat <- ct1[sample(nrow(ct1)),sample(ncol(ct1))]
  permuteb[i] <- sum(abs(ctb[lower.tri(ctb)]-ctb[upper.tri(ctb)]))
}

qplot(x=permuteb) + geom_vline(xintercept=obs,col="red") + theme_bw()


@



<<t14,cache=TRUE,warning=FALSE,fig.height=4,fig.width=5>>=
#checking exchangeability for y2 total excess minutes
#or like this? instead permute obs from trial 1 and trial 2?
#obsy2 <- sum(trial1$totalexcess-trial2$totalexcess)#cor(trial1$totalexcess,trial2$totalexcess)
obsy2 <- coef(lm(trial1$totalexcess~trial2$totalexcess))[2]
nsim <- 10000
permutey2 <- rep(0,nsim)
nboutmaty2 <- cbind(trial1$totalexcess,trial2$totalexcess)
newmaty2 <- matrix(0,nrow=nrow(nboutmaty2),ncol=ncol(nboutmaty2))
for(i in 1:nsim){
  for(j in 1:nrow(nboutmaty2)){
    s <- sample(1:2,2)
    newmaty2[j,s[1]] <- nboutmaty2[j,1]
    newmaty2[j,s[2]] <- nboutmaty2[j,2]
  }
  
  #permutey2[i] <- sum(newmaty2[,1]-newmaty2[,2])#cor(newmaty2)[1,2]
  permutey2[i] <- coef(lm(newmaty2[,1]~newmaty2[,2]))[2]#cor(newmaty2)[1,2]
  
}

qplot(x=permutey2) + geom_vline(xintercept=obsy2,col="red") + theme_bw()


@

\end{document}